# mifeng178

./: README.md
app/: build.gradle
app/src/androidTest/java/com/imgod/kk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgod/kk/: API.java  AboutActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RechargingActivity.java  SettingActivity.java  TelephoneChargesBean.java
app/src/main/java/com/imgod/kk/app/: Constants.java  MiFengApplication.java
app/src/main/java/com/imgod/kk/custom_class/: BaseStringCallBack.java  CustomFIleProvider.java
app/src/main/java/com/imgod/kk/request_model/: BaseRequestModel.java  GetTaskModel.java  LoginModel.java  ReportModel.java
app/src/main/java/com/imgod/kk/response_model/: BaseResponse.java  GetTaskResponse.java  LoginResponse.java  RechargingResponse.java
app/src/main/java/com/imgod/kk/utils/: AppUtils.java  BitmapUtils.java  DateUtils.java  GsonUtil.java  LogUtils.java  MD5Utils.java  MapUtils.java  MediaPlayUtils.java  ModelUtils.java  OperatorUtils.java  QQUtils.java  SPUtils.java  ScreenUtils.java  SignUtils.java  ToastUtils.java  VibratorUtils.java
app/src/main/res/drawable/: ic_empty.xml  ic_histroy.xml  ic_logo.xml  shape_color_green_corner_4.xml  shape_color_red_corner_4.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_recharging.xml  activity_setting.xml  content_main.xml  dialog_amount.xml  dialog_list.xml  dialog_operator.xml  item_province.xml  item_recharge_order.xml  layout_list_empty.xml  line_horizontal.xml  view_row.xml
app/src/main/res/menu/: menu_main.xml  menu_recharge.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/imgod/kk/: ExampleUnitTest.java
(+1 files in other folders)
