<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.imgod.kk.MainActivity">
    <item
        android:id="@+id/action_pick_photo"
        android:orderInCategory="100"
        android:title="选择照片"
        app:showAsAction="ifRoom"/>
</menu>
