<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:text="不限"/>

    <include layout="@layout/line_horizontal"/>

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:text="移动"/>

    <include layout="@layout/line_horizontal"/>

    <TextView
        android:id="@+id/tv_unicom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:text="联通"/>

    <include layout="@layout/line_horizontal"/>

    <TextView
        android:id="@+id/tv_telecom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:text="电信"/>

    <include layout="@layout/line_horizontal"/>
</LinearLayout>