<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:tag="10"
        android:text="10"/>

    <include layout="@layout/line_horizontal"/>
    <TextView
        android:id="@+id/tv_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:tag="30"
        android:text="30"/>

    <include layout="@layout/line_horizontal"/>

    <TextView
        android:id="@+id/tv_50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:tag="50"
        android:text="50"/>

    <include layout="@layout/line_horizontal"/>

    <TextView
        android:id="@+id/tv_100"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:tag="100"
        android:text="100"/>

    <include layout="@layout/line_horizontal"/>

    <TextView
        android:id="@+id/tv_200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:tag="200"
        android:text="200"/>

    <include layout="@layout/line_horizontal"/>

    <TextView
        android:id="@+id/tv_300"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:tag="300"
        android:text="300"/>

    <include layout="@layout/line_horizontal"/>

    <TextView
        android:id="@+id/tv_500"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:tag="500"
        android:text="500"/>

    <include layout="@layout/line_horizontal"/>
</LinearLayout>